#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS
spring.application.name=users
#spring.profiles.active=default

# Output to a file named app.log. Comment this if you are using file appender in logback-spring.xml
#logging.file.name=application.log
#logging.file.path=/Users
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
